# AquaFlow

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md
AquaFlow/AquaFlow.Services/: ActivityLogService.cs  AquaFlow.Services.csproj  BaseCRUDService.cs  BaseReadService.cs  BillingCycleService.cs  CityService.cs  Class1.cs  CollectorProfileService.cs  CustomerProfileService.cs  DeviceTokenService.cs  EfCrudService.cs  FaultReportPhotoFile.cs  FaultReportPhotoService.cs  FaultReportService.cs  IActivityLogService.cs  IBaseCRUDService.cs  IBaseReadService.cs  IBillingCycleService.cs  IDeviceTokenService.cs  IFaultReportPhotoService.cs  IFaultReportService.cs  IInvoiceService.cs  IMeterReadingService.cs  IPermissionLookupService.cs  IReadingRouteService.cs  IRefreshTokenService.cs  ISupportTicketService.cs  IUserPreferenceService.cs  IUserService.cs  IWaterMeterRequestService.cs  InvoiceService.cs  InvoiceStatus.cs  MeterReadingService.cs  MunicipalityService.cs  NotificationRecipientService.cs  NotificationService.cs  PaymentMethod.cs  PaymentStatus.cs  PermissionLookupService.cs  PermissionService.cs  (+15 more)
AquaFlow/AquaFlow.Services.Tests/: ActivityLogServiceTests.cs  AquaFlow.Services.Tests.csproj  BaseReadServiceTests.cs  BillingCycleServiceTests.cs  CityServiceTests.cs  CollectorProfileServiceTests.cs  DeviceTokenServiceTests.cs  FaultReportPhotoServiceTests.cs  FaultReportServiceTests.cs  InvoiceServiceTests.cs  MunicipalityServiceTests.cs  ReadingRouteItemServiceTests.cs  ReadingRouteServiceTests.cs  ServiceLocationServiceTests.cs  SettlementServiceTests.cs  SupportTicketServiceTests.cs  TariffServiceTests.cs  UserServiceTests.cs  WaterMeterRequestServiceTests.cs  WaterMeterServiceTests.cs
AquaFlow/AquaFlow.Services.Tests/InvoiceStateMachine/: InvoiceStateMachineTransitionTests.cs  RecordPaymentStatusTests.cs
AquaFlow/AquaFlow.Services.Tests/MeterReadings/: MeterReadingServiceTests.cs
AquaFlow/AquaFlow.Services.Tests/Notifications/: FakePushNotificationSender.cs  NotificationServiceTests.cs
AquaFlow/AquaFlow.Services/Database/: ActivityLog.cs  AquaFlowDbContext.cs  AquaFlowDbContextSeed.cs  Attachment.cs  BillingCycle.cs  City.cs  CollectorProfile.cs  CompanySettings.cs  CustomerProfile.cs  DeviceToken.cs  Document.cs  EntityBase.cs  FaultReport.cs  FaultReportPhoto.cs  FaultStatusHistory.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatusHistory.cs  MeterAssignment.cs  MeterReading.cs  MeterReplacement.cs  Municipality.cs  Notification.cs  NotificationTemplate.cs  Payment.cs  PaymentMethod.cs  PaymentSettings.cs  PaymentTransaction.cs  Permission.cs  ReadingRoute.cs  ReadingRouteItem.cs  ReadingRouteStatusHistory.cs  Recommendation.cs  RefreshToken.cs  ServiceLocation.cs  Settlement.cs  SupportTicket.cs  SupportTicketMessage.cs  SupportTicketMessagePhoto.cs  SyncOperation.cs  (+12 more)
AquaFlow/AquaFlow.Services/FaultReportStateMachine/: AssignedFaultReportState.cs  BaseFaultReportState.cs  FaultReportAction.cs  FaultReportStateResolver.cs  FaultReportStatus.cs  IFaultReportStateResolver.cs  InProgressFaultReportState.cs  NewFaultReportState.cs  ResolvedFaultReportState.cs
AquaFlow/AquaFlow.Services/InMemory/: AquaFlowDataStore.cs  InMemoryCrudService.cs
AquaFlow/AquaFlow.Services/InvoiceStateMachine/: BaseInvoiceState.cs  CancelledInvoiceState.cs  DraftInvoiceState.cs  IInvoiceStateResolver.cs  InvoiceAction.cs  InvoiceStateResolver.cs  IssuedInvoiceState.cs  OverdueInvoiceState.cs  PaidInvoiceState.cs  PartiallyPaidInvoiceState.cs
AquaFlow/AquaFlow.Services/Migrations/: 20260629194255_AddSeedData.Designer.cs  20260629194255_AddSeedData.cs  20260630004435_AddRefreshTokens.Designer.cs  20260630004435_AddRefreshTokens.cs  20260630011808_SeedSqlDemoData.Designer.cs  20260630011808_SeedSqlDemoData.cs  20260630195906_AddUserEmailAndRefreshTokenIndexes.Designer.cs  20260630195906_AddUserEmailAndRefreshTokenIndexes.cs  20260701131939_AddRolesManagePermissionSeed.Designer.cs  20260701131939_AddRolesManagePermissionSeed.cs  20260701191054_AddInvoiceRowVersion.Designer.cs  20260701191054_AddInvoiceRowVersion.cs  20260704143015_AddCustomerProfileCustomerCodeUniqueIndex.Designer.cs  20260704143015_AddCustomerProfileCustomerCodeUniqueIndex.cs  20260706134125_AddWaterMeterRequests.Designer.cs  20260706134125_AddWaterMeterRequests.cs  20260706142908_AddWaterMeterRequestsManagePermission.Designer.cs  20260706162108_AddUserSoftDelete.Designer.cs  (+57 more)
AquaFlow/AquaFlow.WebAPI/: AquaFlow.WebAPI.csproj  AquaFlow.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+629 files in other folders)
